# cdp_project

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  main.yml
aws/cloudformation/: s3bucket.yaml
aws/lambda/lambda/publish-sns/: Makefile  README.md  main.go
aws/lambda/sh/: ec2-autoscaling-ssh.sh
aws/pshell/: getallscripts.ps1
helm/: Chart.yaml  values.yaml
jenkins/ansible/: deployment-app.yml  run.sh  service.yml
jenkins/groovy/: pipeline.groovy
kubernetes/: app-deployment.yaml  app-service.yaml  deployment-app.yaml  nginx-deployment.yaml  regapp-deployment.yaml  regapp-service.yaml
kubernetes/helm/app/: Chart.yaml  README.md  values.yaml  values.yml
kubernetes/helm/app/templates/: deployment.yaml  service.yaml
kubernetes/helm/app/templates/tests/: test-connection.yaml
kubernetes/helm/jenkins/: Chart.yaml
kubernetes/helm/jenkins/template/: deployment.yaml  service.yaml  values.yaml
kubernetes/helm/jenkins/templates/: deployment.yaml  service.yaml
packer/: README.md  hardening_base.json  hardening_base.pkr.hcl  mariadb.json  nginx.json  test-app.json  test-app.pkr.hcl  test-app.yaml  ubuntu.json  variables.json
packer/ansible/: harden.yml  mariadb.yml  nginx.yml  requirements.yml  test-app.yml
server/: pom.xml
server/src/main/java/com/example/: BookingItem.java  Greeter.java  PaymentException.java  PaymentService.java  Transaction.java  UserID.java
server/src/test/java/com/example/: PaymentServiceTest.java  TestGreeter.java
terraform/: ansible.cfg  backend.tf  cluster.tf  ec2.tf  network.tf  outputs.tf  provider.tf  sg.tf  variables.tf
terraform/ansible/: .vault_pass.example  create-and-deploy-docker-image.yml  docker-server.yml  jenkins-master.yml  tomcat-server.yml  variables.yml
terraform/ansible/inventory/: aws_ec2.yml
terraform/ansible/templates/: cred-privatekey.j2
terraform/ansible/vars/: variables.yml
terraform/docker/: Dockerfile
webapp/: pom.xml
webapp/src/main/WEB-INF/: web.xml
webapp/src/main/java/com/example/: PaymentServlet.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
